Importing file '001_Pos.xml' into display '001_Pos'
Unable to perform an import when the display is open. Close the display '001_Pos' before starting the import.
Import completed with errors.

This status file can be found at 'Z:\Compartilhada\Repositorio\CC000269-Cassioli_Citrosuco\Padrões\Padrão Cassioli\Telas\DisplaysImport.txt'
